[project]
name = apot
host_name = localhost
environment = staging


[backend]
port = 8081
host = localhost


[frontend]
port = 80
host = localhost


[database]
user = webmanagement
pass = PSer5duZmrTJd
host = 10.1.133.3
port = 5432
database = apot
type = postgresql
schema = apot


[authenticate]
encode = utf-8
digest = sha256
algorithm = HS256
rounds = 10
salt_size = 16
salt = 5\xe0v?\x17s\xdd:`Z\xbc\xb5\x85\xb43;
access_expire = 4320
fresh_expire = 10080
secret_key = 1q2w3e4r